# try-kafka

./: README.md
consume/: .env  .gitignore  README.md  build.gradle  settings.gradle
consume/src/main/kotlin/: Main.kt
consume/src/main/kotlin/com/prongbang/consumer/: TryKafkaConsumer.kt
consume/src/main/kotlin/consumer/: KafkaConsumer.kt
elastic/: Makefile  README.md  docker-compose.yml
kafka/: Makefile  README.md  docker-compose.yml
produce/: .env  README.md  go.mod  go.sum  main.go
produce/producer/: producer.go
