plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
}

group = 'com.prongbang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.0'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.2.2'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    implementation 'org.apache.kafka:connect-json:2.8.0'
    implementation 'org.elasticsearch:elasticsearch:7.16.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.16.2'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Kafka Consumer',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'MainKt'
    }
    setArchivesBaseName(project.name + "-all")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}